# Configuration file

general {
    # Only affecting Piglins, this option when disabled makes Piglins not aggroed automatically and follows normal rules. However, Piglin Brutes can still allow Piglins to aggro default: true
    B:"Enable/Disable Piglin Hostility in Bastions"=true

    # Change the Armor of the Hoglin
    D:"Hoglin Armor"=0.0

    # Change the Armor Toughness of the Hoglin
    D:"Hoglin Armor Toughness"=0.0

    # Change the Attack Damage of the Hoglin
    D:"Hoglin Attack Damage"=8.0

    # Change the Health of the Hoglin
    D:"Hoglin Health"=40.0

    # Change how long it takes for a Piglin or Hoglin to Zombify when entering the overworld
    I:"Hoglin/Piglin Zombie Conversion Time"=15

    # Change the Armor of the Piglin
    D:"Piglin Armor"=0.0

    # Change the Armor Toughness of the Piglin
    D:"Piglin Armor Toughness"=0.0

    # Change the Attack Damage of the Piglin
    D:"Piglin Attack Damage"=8.0

    # Change the Attack Damage of the Piglin using a crossbow
    D:"Piglin Attack Damage Ranged"=10.0

    # Change the Armor of the Piglin Brute
    D:"Piglin Brute Armor"=0.0

    # Change the Armor Toughness of the Piglin Brute
    D:"Piglin Brute Armor Toughness"=0.0

    # Change the Attack Damage of the Piglin Brute
    D:"Piglin Brute Attack Damage"=10.0

    # Change the Health of the Piglin Brute
    D:"Piglin Brute Health"=50.0

    # Change the Health of the Piglin
    D:"Piglin Health"=18.0

    # Change the delay of Piglins when bartering, take not this timer starts once a Piglin accepts a gold ingot. In Seconds
    I:"Piglin Trade Delay"=7

    # Change the Armor of the Strider
    D:"Strider Armor"=0.0

    # Change the Armor Toughness of the Strider
    D:"Strider Armor Toughness"=0.0

    # This is too help striders spawn in the middle of lava lakes, this is the rate at which they spawn, natural spawns still occur they'll just be on shores, Lower is more frequent, Higher is less
    I:"Strider Custom Spawnrate"=200

    # Disable the custom spawnrate in lava lakes
    B:"Strider Custom Spawnrate Enable/Disable"=false

    # Change the Health of the Strider
    D:"Strider Health"=16.0

    # Change the Armor of the Zoglin
    D:"Zoglin Armor"=0.0

    # Change the Armor Toughness of the Zoglin
    D:"Zoglin Armor Toughness"=0.0

    # Change the Attack Damage of the Zoglin
    D:"Zoglin Attack Damage"=8.0

    # Change the Health of the Zoglin
    D:"Zoglin Health"=40.0

    # Change the Armor of the Zombified Piglin
    D:"Zombified Piglin Armor"=0.0

    # Change the Armor Toughness of the Zombified Piglin
    D:"Zombified Piglin Armor Toughness"=0.0

    # Change the Attack Damage of the Zombified Piglin
    D:"Zombified Piglin Attack Damage"=8.0

    # Change the Health of the Zombified Piglin
    D:"Zombified Piglin Health"=20.0

    # Which Items can the Piglins accept bartering for. Worths with 'modID:Itemname 
    S:itemsForBarter <
        minecraft:gold_ingot
     >
}


