# Configuration file

general {
    # 开启拆解机
    B:EnableDisassembly=false

    # 开启工业蜂箱粒子特效
    B:EnableIndustrialApiaryTx=true

    # 启用更便宜的大机器
    B:EnableIndustrialMachines=false

    # 木质水车和轴承最大承受RU
    I:MaxRu=192

    # 水车推力转换效率
    D:MillExchangeRate=10.0

    # 核电爆炸范围
    D:NuclearExplosionRange=10.0
    B:Upload=true

    ##########################################################################################################
    # machineswitch
    #--------------------------------------------------------------------------------------------------------#
    # Config options for DrTech
    ##########################################################################################################

    machineswitch {
    }

}


