# Configuration file

general {
    S:COCOA_FRAME_NAME=minecraft
    B:INPUT_INVERT_WHEEL=false
    D:INPUT_SCROLL_SPEED=1.0
    B:OPENGL_CONTEXT_NO_ERROR=false
    B:OPENGL_DEBUG_CONTEXT=false
    B:OPENGL_DOUBLEBUFFER=true
    B:OPENGL_SRGB_CONTEXT=false
    B:RAW_INPUT=true
    B:WINDOW_DECORATED=true
    B:WINDOW_START_FOCUSED=true
    B:WINDOW_START_ICONIFIED=false
    B:WINDOW_START_MAXIMIZED=false
    S:X11_CLASS_NAME=minecraft
}


