# Configuration file

general {
    # Enable TOP Multiblock Face Provider
    # Default: true
    B:enableMultiblockFaceProvider=true

    # Enable While player Sneaking
    # Default: true
    B:enablePlayerSneakingShow=true

    # Enable TOP Electric Container IO Info Provider
    # Default: true
    B:enableTOPElectricContainerIOInfoProvider=true

    # Enable TOP Recipe Fluid Output Icon Render
    # Default: true
    B:enableTOPRecipeFluidOutputTextureRender=false

    # Enable TOP Recipe Item Output Label Render,Work only enableTOPRecipeItemOutputTextureRender is true
    # Default: true
    B:enableTOPRecipeItemOutputIconRender=true

    # Enable TOP Recipe Item Output Icon Render
    # Default: true
    B:enableTOPRecipeItemOutputTextureRender=false
}


