# Configuration file

general {

    compat {
        B:"Disable Joy of Painting Compat"=false
        B:"Disable Modded Aspect in Random Crystal Crafting"=false
        B:"Disable Thaumic Addition Compat"=false
        B:"Disable Thaumic Addition Extra Compat"=false
        B:"Disable Thaumic Potatoes Compat"=false
        B:"Disable Tinkers Construct Compat"=false
    }

    overhaul {
        B:"Disable Aspect Overhaul for Alloy Types"=false
        B:"Disable Aspect Overhaul for Ingot Types"=false
        B:"Disable Coremod"=false
        B:"Disable Gelum Aspect Change"=false
    }

    balance {
        # Min: 1
        # Max: 2147483647
        I:"Bismuth Crash Cost"=10

        # Min: 0.0
        # Max: 1.0
        D:"Centrifuge Flux Rate"=0.25

        # Min: 1
        # Max: 2147483647
        I:"Duplication Cost"=20

        # Min: 0.0
        # Max: 1.0
        D:"Taint Feature Generation Rate"=0.05

        # Min: 0
        # Max: 2147483647
        I:"Thaumaturgist's Coat Passive Vis Drain"=200
    }

    client {
        # Min: 1
        # Max: 2147483647
        I:"Knowledge Icons per Row"=7
    }

}


