# Configuration file

crafting {
    # Is the CAD Case craftable?
    B:enableCADCase=true

    # If Avaritia is present, should the creative CAD assembly be craftable?
    B:enableCreativeCAD=false

    # Is the Flash Ring craftable?
    B:enableFlashRing=true

    # Is the Inline Caster craftable?
    B:enableInlineCaster=true

    # Is the Spell Magazine craftable?
    B:enableMagazine=true

    # Is the Psionic Pulse potion effect brewable?
    B:enablePsipulse=false

    # Run /psideas-dump to get a full list of registry name for the pieces
    # Note: Cannot be used to blacklist pieces that are required for the chapter
    # Format: operator_root, trick_till.
    S:pieceBlacklist <
     >
}


