# Configuration file

##########################################################################################################
# autocrafting
#--------------------------------------------------------------------------------------------------------#
# Enable patterns with substitutions on to have their substitutes to be auto craftable.
# This changes the crafting tree, and can show missing ingredients for the substitute, instead of the patterned item
##########################################################################################################

autocrafting {
    B:EnableAutocraftinSubstitutes=false
}


automation {
    I:formationPlaneEntityLimit=128
}


battery {
    I:chargedStaff=8000
    I:colorApplicator=20000
    I:entropyManipulator=200000
    I:matterCannon=200000
    I:portableCell=20000
    I:wirelessTerminal=1600000
}


##########################################################################################################
# blockingmode
#--------------------------------------------------------------------------------------------------------#
# Map of items to not block when blockingmode is enabled.
# [modid]
# modid:item:metadata(optional,default:0)
# Supports more than one modid, so you can block different things between, for example, gregtech or enderio
##########################################################################################################

blockingmode {
    # NonBlockingItems
    S:nonBlockingItems <
        [gregtech|actuallyadditions]
        gregtech:circuit.integrated
        gregtech:shape.mold.plate
        gregtech:shape.mold.gear
        gregtech:shape.mold.credit
        gregtech:shape.mold.bottle
        gregtech:shape.mold.ingot
        gregtech:shape.mold.ball
        gregtech:shape.mold.block
        gregtech:shape.mold.nugget
        gregtech:shape.mold.cylinder
        gregtech:shape.mold.anvil
        gregtech:shape.mold.name
        gregtech:shape.mold.gear.small
        gregtech:shape.mold.rotor
        gregtech:shape.extruder.plate
        gregtech:shape.extruder.rod
        gregtech:shape.extruder.bolt
        gregtech:shape.extruder.ring
        gregtech:shape.extruder.cell
        gregtech:shape.extruder.ingot
        gregtech:shape.extruder.wire
        gregtech:shape.extruder.pipe.tiny
        gregtech:shape.extruder.pipe.small
        gregtech:shape.extruder.pipe.medium
        gregtech:shape.extruder.pipe.normal
        gregtech:shape.extruder.pipe.large
        gregtech:shape.extruder.pipe.huge
        gregtech:shape.extruder.block
        gregtech:shape.extruder.sword
        gregtech:shape.extruder.pickaxe
        gregtech:shape.extruder.shovel
        gregtech:shape.extruder.axe
        gregtech:shape.extruder.hoe
        gregtech:shape.extruder.hammer
        gregtech:shape.extruder.file
        gregtech:shape.extruder.saw
        gregtech:shape.extruder.gear
        gregtech:shape.extruder.bottle
        gregtech:shape.extruder.foil
        gregtech:shape.extruder.gear_small
        gregtech:shape.extruder.rod_long
        gregtech:shape.extruder.rotor
        gregtech:glass_lens.white
        gregtech:glass_lens.orange
        gregtech:glass_lens.magenta
        gregtech:glass_lens.light_blue
        gregtech:glass_lens.yellow
        gregtech:glass_lens.lime
        gregtech:glass_lens.pink
        gregtech:glass_lens.gray
        gregtech:glass_lens.light_gray
        gregtech:glass_lens.cyan
        gregtech:glass_lens.purple
        gregtech:glass_lens.blue
        gregtech:glass_lens.brown
        gregtech:glass_lens.green
        gregtech:glass_lens.red
        gregtech:glass_lens.black
        contenttweaker:smallgearextrudershape
        contenttweaker:creativeportabletankmold
        ore:lensAlmandine
        ore:lensBlueTopaz
        ore:lensDiamond
        ore:lensEmerald
        ore:lensGreenSapphire
        ore:lensRutile
        ore:lensRuby
        ore:lensSapphire
        ore:lensTopaz
        ore:lensJasper
        ore:lensGlass
        ore:lensOlivine
        ore:lensOpal
        ore:lensAmethyst
        ore:lensLapis
        ore:lensEnderPearl
        ore:lensEnderEye
        ore:lensGarnetRed
        ore:lensGarnetYellow
        ore:lensVinteum
        ore:lensNetherStar
     >
}


client {
    # Possible Values: AE, EU, RF, GTEU
    S:PowerUnit=AE

    # Possible Values: AUTOSEARCH, AUTOSEARCH_KEEP, MANUAL_SEARCH, MANUAL_SEARCH_KEEP, JEI_AUTOSEARCH, JEI_AUTOSEARCH_KEEP, JEI_MANUAL_SEARCH, JEI_MANUAL_SEARCH_KEEP
    S:SEARCH_MODE=MANUAL_SEARCH

    # Possible Values: YES, NO, UNDECIDED
    S:SEARCH_TOOLTIPS=YES

    # Possible Values: TALL, FULL, SMALL
    S:TERMINAL_STYLE=TALL

    # Controls buttons on Crafting Screen : Capped at 9
    I:craftAmtButton1=1

    # Controls buttons on Crafting Screen : Capped at 99
    I:craftAmtButton2=10

    # Controls buttons on Crafting Screen : Capped at 999
    I:craftAmtButton3=100

    # Controls buttons on Crafting Screen : Capped at 9999
    I:craftAmtButton4=1000
    B:disableColoredCableRecipesInJEI=true
    B:enableEffects=true

    # Controls buttons on Level Emitter Screen : Capped at 9
    I:levelAmtButton1=1

    # Controls buttons on Level Emitter Screen : Capped at 99
    I:levelAmtButton2=10

    # Controls buttons on Level Emitter Screen : Capped at 999
    I:levelAmtButton3=100

    # Controls buttons on Level Emitter Screen : Capped at 9999
    I:levelAmtButton4=1000

    # Controls buttons on Priority Screen : Capped at 9
    I:priorityAmtButton1=1

    # Controls buttons on Priority Screen : Capped at 99
    I:priorityAmtButton2=10

    # Controls buttons on Priority Screen : Capped at 999
    I:priorityAmtButton3=100

    # Controls buttons on Priority Screen : Capped at 9999
    I:priorityAmtButton4=1000

    # Whether to show a preview of cell contents in tooltips.
    B:showCellContentsPreview=true

    # Whether to add "Craftable" to item tooltips when they can be crafted automatically.
    B:showCraftableTooltip=true

    # Whether to show a preview of part and facade placement.
    B:showPlacementPreview=true
    B:useColoredCraftingStatus=true
    B:useTerminalUseLargeFont=false
}


condenser {
    I:MatterBalls=256
    I:Singularity=256000
}


##########################################################################################################
# controllersize
#--------------------------------------------------------------------------------------------------------#
# Set the max size of a controller in any of the 3 axis.
# Each is between [1, 64)
##########################################################################################################

controllersize {
    I:maxControllerSizeX=16
    I:maxControllerSizeY=16
    I:maxControllerSizeZ=16
}


craftingcpu {
    I:craftingCalculationTimePerTick=5
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Warning: Disabling a feature may disable other features depending on it.
##########################################################################################################

features {

    world {
        B:CertusOre=true
        B:CertusQuartzWorldGen=true
        B:ChargedCertusOre=true
        B:ChestLoot=true

        # Blocks that are not used in any essential recipes, also slabs and stairs.
        B:DecorativeBlocks=true
        B:DecorativeLights=true
        B:Flour=true
        B:MeteoriteWorldGen=true
        B:SkyStoneChests=true
        B:SpawnPressesInMeteorites=true
        B:TinyTNT=true
        B:VillagerTrading=true
    }

    machines {
        B:Charger=true
        B:CrystalGrowthAccelerator=true
        B:GrindStone=true
        B:Inscriber=true
        B:VibrationChamber=true
    }

    toolsclassifications {
        B:CertusQuartzTools=true
        B:NetherQuartzTools=true
        B:PoweredTools=true
    }

    tools {
        B:ChargedStaff=true
        B:ColorApplicator=true
        B:EntropyManipulator=true
        B:MatterCannon=true
        B:MeteoriteCompass=true
        B:PaintBalls=true
        B:QuartzAxe=true
        B:QuartzHoe=true
        B:QuartzKnife=true
        B:QuartzPickaxe=true
        B:QuartzSpade=true
        B:QuartzSword=true
        B:QuartzWrench=true
        B:WirelessAccessTerminal=true
        B:WirelessCraftingTerminal=true
        B:WirelessFluidTerminal=true
        B:WirelessPatternTerminal=true
    }

    networkfeatures {
        B:Channels=true
        B:QuantumLinkingCard=true
        B:QuantumNetworkBridge=true
        B:Security=true
        B:SpatialIO=true
    }

    networkbuses {
        B:AnnihilationPlane=true
        B:CableAnchor=true
        B:CraftingTerminal=true
        B:ExportBus=true
        B:ExportBusIMP=true
        B:FluidAnnihilationPlane=true
        B:FluidExportBus=true
        B:FluidExportBusIMP=true
        B:FluidFormationPlane=true
        B:FluidImportBus=true
        B:FluidImportBusIMP=true
        B:FluidInterface=true
        B:FluidLevelEmitter=true
        B:FluidStorageBus=true
        B:FluidTerminal=true
        B:FormationPlane=true
        B:IdentityAnnihilationPlane=true
        B:ImportBus=true
        B:ImportBusIMP=true
        B:Interface=true
        B:InterfaceADV=true
        B:InterfaceIMP=true
        B:InterfacePATTERNS=true
        B:InterfacePER=true
        B:LevelEmitter=true
        B:P2PTunnel=true
        B:Panels=true
        B:PartConversionMonitor=true
        B:QuartzFiber=true
        B:StorageBus=true
        B:StorageMonitor=true
        B:Terminal=true
        B:ToggleBus=true
    }

    portablecell {
        B:PortableCell=true
    }

    storage {
        B:Condenser=true
        B:IOPort=true
        B:IOPortIMP=true
        B:MEChest=true
        B:MEDrive=true
        B:MEDriveIMP=true
        B:StorageCells=true
    }

    networktool {
        B:MemoryCard=true
        B:NetworkTool=true
    }

    cables {
        B:CoveredCables=true
        B:CreativeCables=true
        B:DenseCables=true
        B:GlassCables=true
        B:SmartCables=true
    }

    energy {
        B:DenseEnergyCells=true
        B:EnergyAcceptor=true
        B:EnergyCells=true
    }

    p2ptunnels {
        B:P2PTunnelEU=true
        B:P2PTunnelFE=true
        B:P2PTunnelFluids=true
        B:P2PTunnelGTEU=true
        B:P2PTunnelItems=true
        B:P2PTunnelLight=true
        B:P2PTunnelME=true
        B:P2PTunnelOpenComputers=true
        B:P2PTunnelPressure=true
        B:P2PTunnelRedstone=true
    }

    blockfeatures {
        B:MassCannonBlockDamage=true
        B:TinyTNTBlockDamage=true
    }

    facades {
        B:Facades=true
    }

    misc {
        B:Achievements=true
        B:CraftingLog=false
        B:Creative=true
        B:DebugLogging=false
        B:GrinderLogging=false
        B:IntegrationLogging=false
        B:LightDetector=true
        B:LogSecurityAudits=false
        B:Logging=true
        B:PacketLogging=false
        B:UnsupportedDeveloperTools=false
        B:UpdateLogging=false
        B:WebsiteRecipes=false
    }

    crafting {
        B:EnableDisassemblyCrafting=true
        B:EnableFacadeCrafting=true
        B:InWorldFluix=true
        B:InWorldPurification=true
        B:InWorldSingularity=true
        B:InterfaceTerminal=true
    }

    rendering {
        B:AlphaPass=true
    }

    craftingfeatures {
        B:CraftingCPU=true
        B:CraftingToasts=true
        B:MolecularAssembler=true
        B:MolecularAssemblerCreative=true
        B:MolecularAssemblerIMP=true
        B:Patterns=true
    }

    upgrades {
        B:AdvancedCards=true
        B:BasicCards=true
        B:ViewCell=true
    }

    materials {
        B:Certus=true
        B:CrystalSeeds=true
        B:Dusts=true
        B:Fluix=true
        B:Nuggets=true
        B:PureCrystals=true
        B:QuartzGlass=true
        B:Silicon=true
        B:SkyStone=true
    }

    craftingcomponents {
        B:Cores=true
        B:MatterBall=true
        B:Presses=true
        B:PrintedCircuits=true
        B:Processors=true
    }

    commands {
        B:ChunkLoggerTrace=false
    }

}


general {
    I:advEnergyCellCap=6400000
    I:controllersVisitCooldown=10
    I:cpusStructureMaxSizeX=16
    I:cpusStructureMaxSizeY=16
    I:cpusStructureMaxSizeZ=16
    I:denseCableCapacity=256

    # Max channel number may not exceed 256
    I:denseChannelCapacity=32
    I:impEnergyCellCap=3200000
    I:improvedBusesItemsLimit=16384
    I:molecularAssemblerCreativeOutputScaling=2

    # Max channel number may not exceed 256
    I:normalChannelCapacity=8
    I:perEnergyCellCap=12800000

    # Will auto-remove items that crash when being loaded from storage. This will destroy those items instead of crashing the game!
    B:removeCrashingItemsOnLoad=false
    I:smallCableCapacity=8
}


##########################################################################################################
# grindstone
#--------------------------------------------------------------------------------------------------------#
# Creates recipe of the following pattern automatically: '1 oreTYPE => 2 dustTYPE' and '(1 ingotTYPE or 1 crystalTYPE or 1 gemTYPE) => 1 dustTYPE'
##########################################################################################################

grindstone {
    # Blacklists the exact oredict name from being handled by any recipe.
    S:blacklist <
     >

    # The list of types to handle. Specify without a prefix like ore or dust.
    S:grinderOres <
        Obsidian
        Ender
        EnderPearl
        Coal
        Iron
        Gold
        Charcoal
        NetherQuartz
        CertusQuartz
        Wheat
        Fluix
        Copper
        Tin
        Silver
        Lead
        Bronze
        Brass
        Platinum
        Nickel
        Invar
        Aluminium
        Electrum
        Osmium
        Zinc
     >

    # Chance to actually get an output with stacksize > 1.
    D:oreDoublePercentage=100.0
}


##########################################################################################################
# modintegration
#--------------------------------------------------------------------------------------------------------#
# Valid Values are 'AUTO', 'ON', or 'OFF' - defaults to 'AUTO' ; Suggested that you leave this alone unless your experiencing an issue, or wish to disable the integration for a reason.
##########################################################################################################

modintegration {
    S:CraftTweaker=AUTO
    S:GregTech=AUTO
    S:IndustrialCraft2=AUTO
    S:InventoryTweaks=AUTO
    S:JustEnoughItems=AUTO
    S:Mekanism=AUTO
    S:MineFactoryReloaded=AUTO
    S:OpenComputers=AUTO
    S:Railcraft=AUTO
    S:Tesla=AUTO
    S:TheOneProbe=AUTO
    S:Waila=AUTO
}


powerratios {
    D:ForgeEnergy=0.5
    D:GTEU=2.0
    D:IC2=2.0
    D:UsageMultiplier=1.0
}


solarpaneladvanced {
    D:advancedSolarPanelCapacity=5000000.0
    D:advancedSolarPanelGenPerTick=2048.0
    D:advancedSolarPanelGenPerTickNight=1024.0
}


solarpanelbasic {
    D:basicSolarPanelCapacity=100000.0
    D:basicSolarPanelGenPerTick=32.0
    D:basicSolarPanelGenPerTickNight=16.0
}


solarpanelimproved {
    D:improvedSolarPanelCapacity=500000.0
    D:improvedSolarPanelGenPerTick=256.0
    D:improvedSolarPanelGenPerTickNight=128.0
}


solarpanelperfect {
    D:perfectSolarPanelCapacity=1.5E7
    D:perfectSolarPanelGenPerTick=32768.0
    D:perfectSolarPanelGenPerTickNight=16384.0
}


spatialio {
    D:spatialPowerExponent=1.35
    D:spatialPowerMultiplier=1250.0
    I:storageDimensionID=16
    I:storageProviderID=-11
}


##########################################################################################################
# tickrates
#--------------------------------------------------------------------------------------------------------#
#  Min / Max Tickrates for dynamic ticking, most of these components also use sleeping, to prevent constant ticking, adjust with care, non standard rates are not supported or tested.
##########################################################################################################

tickrates {
    I:AnnihilationPlane.max=80
    I:AnnihilationPlane.min=3
    I:Charger.max=10
    I:Charger.min=1
    I:ExportBus.max=35
    I:ExportBus.min=4
    I:FluidExportBus.max=35
    I:FluidExportBus.min=4
    I:FluidImportBus.max=35
    I:FluidImportBus.min=4
    I:FluidStorageBus.max=35
    I:FluidStorageBus.min=4
    I:IOPort.max=1
    I:IOPort.min=1
    I:ImportBus.max=35
    I:ImportBus.min=4
    I:Inscriber.max=1
    I:Inscriber.min=1
    I:Interface.max=1
    I:Interface.min=1
    I:ItemTunnel.max=60
    I:ItemTunnel.min=3
    I:LightTunnel.max=60
    I:LightTunnel.min=3
    I:METunnel.max=20
    I:METunnel.min=5
    I:OpenComputersTunnel.max=5
    I:OpenComputersTunnel.min=1
    I:PressureTunnel.max=120
    I:PressureTunnel.min=1
    I:SolarAdvanced.max=4
    I:SolarAdvanced.min=1
    I:SolarBasic.max=4
    I:SolarBasic.min=1
    I:SolarImproved.max=4
    I:SolarImproved.min=1
    I:SolarPerfect.max=4
    I:SolarPerfect.min=1
    I:StorageBus.max=35
    I:StorageBus.min=4
    I:VibrationChamber.max=40
    I:VibrationChamber.min=10
}


##########################################################################################################
# wireless
#--------------------------------------------------------------------------------------------------------#
# Range= wirelessBaseRange + wirelessBoosterRangeMultiplier * Math.pow( boosters, wirelessBoosterExp )
# PowerDrain= wirelessBaseCost + wirelessCostMultiplier * Math.pow( boosters, 1 + boosters / wirelessHighWirelessCount )
##########################################################################################################

wireless {
    D:wirelessBaseCost=8.0
    D:wirelessBaseRange=16.0
    D:wirelessBoosterExp=1.5
    D:wirelessBoosterRangeMultiplier=1.0
    D:wirelessCostMultiplier=1.0
    D:wirelessTerminalDrainMultiplier=8.0
}


worldgen {
    D:meteoriteClusterChance=0
    I:meteoriteDimensionWhitelist <
     >
    I:meteoriteMaximumSpawnHeight=0
    I:minMeteoriteDistance=0
    I:quartzOresClusterAmount=0
    I:quartzOresPerCluster=0
    D:spawnChargedChance=0
}


