# Configuration file

general {

    ##########################################################################################################
    # aiswitch
    #--------------------------------------------------------------------------------------------------------#
    # Config options for AIMC
    ##########################################################################################################

    aiswitch {
        I:"Think Time Out"=60
        S:"json Body"={"model":"qwen2.5-7b-instruct-1m","messages":[{"role":"user","content":"%s"}]}
        B:"start AI,need okhttp-4.9.3"=true
        S:"starts With World"=!ai
        S:url=http://26.184.80.94:1234/v1/chat/completions
    }

}


