# Configuration file

general {
    # 爬行者袭击
    B:CreeperMobHordeEvent=false

    # 开启拆解机
    B:EnableDisassembly=false

    # 怪物袭击
    B:MobHordeEvent=false

    # 核电爆炸范围
    D:NuclearExplosionRange=10.0

    # 骷髅袭击
    B:SkeletonMobHordeEvent=false

    # 僵尸袭击
    B:ZombieHordeEvent=false

    # 交错出生；注意，默认交错出生的开关在这里调整而不是在交错的配置文件调整 已废弃
    B:onPlayerLoggedAtTheBetweenLand=true

    # 逃生舱迫降
    B:onPlayerLoggedInEvent=true
}


