# Configuration file

general {
    # 尝试连锁范围（半径）
    I:chainRange=1

    # 尝试连锁开关
    B:chainSwitch=true

    # 矿辞模式
    B:oreMode=true

    # 执行挖掘类（挖泥土 沙子 沙砾）任务的间隔检测频率
    I:runDelayBroke=40

    # 执行挖矿类任务的间隔检测频率
    I:runDelayOre=40

    # 执行砍树类任务的间隔检测频率
    I:runDelayTree=40
}


