# Configuration file

general {
    B:EnableRocketDitch=true

    ##########################################################################################################
    # render
    #--------------------------------------------------------------------------------------------------------#
    # Config options for space
    ##########################################################################################################

    render {
    }

    space {
    }

}


