# Configuration file

general {

    ##########################################################################################################
    # render
    #--------------------------------------------------------------------------------------------------------#
    # Config options for space
    ##########################################################################################################

    render {
    }

    space {
        # List of Planet Names. These are mapped to an ID. Starting Index is 1.
        S:planetNames <
            月球
            火星
            金星
            木星
            土星
            天王星
            海王星
         >
    }

    multis {

        voidminer {
            # The name of the ores to blacklist for the MK1 Void Miner
            S:"MK1 Void Miner Blacklist" <
                trinium
                triniite
                duranium
                tritanium
                rutherfordium
                californium
                curium
                seaborgium
                berkelium
                fermium
                einsteinium
                dubnium
                bohrium
             >

            # The name of items you wish to add to the MK1 Void Miner. Example: "minecraft:wool:2"
            S:"MK1 Void Miner Whitelist" <
                
             >

            # The name of the ores to blacklist for the MK2 Void Miner
            S:"MK2 Void Miner Blacklist" <
                trinium
                fermium
                bohrium
                seaborgium
                einsteinium
             >

            # The name of items you wish to add to the MK2 Void Miner
            S:"MK2 Void Miner Whitelist" <
                
             >

            # The name of the ores to blacklist for the MK3 Void Miner
            S:"MK3 Void Miner Blacklist" <
                bohrium
                fermium
             >

            # The name of items you wish to add to the MK3 Void Miner
            S:"MK3 Void Miner Whitelist" <
                
             >

            # The name of the ores to blacklist for all Void Miners
            S:"Universal Void Miner Blacklist" <
                naquadah
                sheldonite
                platinum
                palladium
                iridium
                osmium
             >

            # The maximum temperature the void miner can reach before overheating. Every second the void miner will generate 10 different ores with amount between 1 and (temperature/1000)^2 ores. default: [9000]
            # Min: 1000
            # Max: 2147483647
            I:"Void Miner I max temperature"=9000

            # The maximum temperature the void miner can reach before overheating. Every second the void miner will generate 10 different ores with amount between 1 and (temperature/1000)^2 ores. default: [9000]
            # Min: 1000
            # Max: 2147483647
            I:"Void Miner II max temperature"=16000

            # The maximum temperature the void miner can reach before overheating. Every second the void miner will generate 10 different ores with amount between 1 and (temperature/1000)^2 ores. default: [9000]
            # Min: 1000
            # Max: 2147483647
            I:"Void Miner III max temperature"=40000

            # The name of the ores to blacklist for all Void Miners because there are existing recipes in the Deep Miner
            S:"Void Miner because Deep Miner Blacklist" <
                diamond
                coal
                pyrochlore
                columbite
                bauxite
                aluminium
                rutile
                gallite
                platinum_metallic_powder
                palladium_metallic_powder
                bastnasite
                monazite
                neodymium
                nether_star
                salt
                fluorite
                lepidolite
                spodumene
                naquadric_compound
                enriched_naquadric_compound
                naquadriatic_compound
                uranium_238
                plutonium_generic
                rarest_metal_mixture
                rhodium_salt
                sodium_ruthenate
             >

            # Whether or not to add all ore variants to the Void Miner's ore table. If false only the first ore in the material's ore dictionary will be added.
            B:"Void miner ore variants"=true
        }

    }

    view {
    }

}


