# Configuration file

general {
    S:itemAttackClassifications <
     >
    S:itemUseClassifications <
     >
    S:keepArmorAsVanilla <
     >
    S:keepEntityAsVanilla <
     >
    B:performSpinAttack=true
    B:showArrowTrails=true
    B:showSwordTrail=true
}


