# Configuration file

general {
    # 玩家污染DEBUFF(包括泥土变沙子，药水效果)
    B:EntityPollutionEvent=true

    # 气态离散态魔力每mb的EU燃值
    D:EuPerMbKqMagicAas=2048.0

    # 气态离散态魔力每mb的EU燃值
    D:EuPerMbKqMagicDas=1024.0

    # 气态离散态魔力每mb的EU燃值
    D:EuPerMbKqMagicFas=512.0

    # 气态离散态魔力每mb的EU燃值
    D:EuPerMbKqMagicGas=256.0

    # 气态魔力废液每mb的EU燃值
    D:EuPerMbKqMagicRub=256.0

    # 自然魔力每mb的EU燃值
    D:EuPerMbMagicKq=8192.0

    # 富集自然魔力每mb的EU燃值
    D:EuPerMbRichMagicKq=32768.0

    # 机器爆炸污染
    B:ExplosionPollution=true

    # 咒波促燃发电机单位tick发电消耗咒波
    D:FluxPromotedGeneratorFluxPerTick=0.004999999888241291

    # 机器污染开关
    B:enablePollution=true

    # 污染清理倍率,
    D:fluxScrubberMultiplier=0.2

    # 消声仓污染倍率(0为无污染)
    D:mufflerPollutionMultiplier=1.0

    # 是否开启消声仓污染特效
    B:mufflerPollutionShowEffects=true

    # 灵气发电机单位灵气发电量
    D:visGeneratorEuPerVis=250.0

    # 灵气发电机污染倍率最大值
    D:visGeneratorMaxPollution=1.0

    # 灵气发电机污染倍率最小值
    D:visGeneratorMinPollution=0.0

    # 灵气发电机污染倍率默认
    D:visGeneratorPollutionMultiplier=0.10000000149011612

    # 灵气发电机污染特效
    B:visGeneratorPollutionShowEffects=true

    # 灵气发生器灵气生成倍率
    D:visProviderMultiplier=0.05
}


