# Configuration file

general {

    ##########################################################################################################
    # machineswitch
    #--------------------------------------------------------------------------------------------------------#
    # Prism Plan Config
    ##########################################################################################################

    machineswitch {
    }

    recipesswitch {
        B:CellRecipes=true
        B:CircuitChain=true
        B:MachineRecipes=true
        B:MiscRecipes=true
        B:StorageCraftingRecipes=true
    }

}


